USE [CAOESTOQUE]
GO
/****** Object:  Table [dbo].[SaidaProdutos]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SaidaProdutos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Id_Loja] [int] NOT NULL,
	[DataVenda] [date] NULL,
	[NomeCliente] [nchar](60) NULL,
	[TipoPagto] [nchar](100) NOT NULL,
	[Observacao] [nchar](1000) NOT NULL,
	[Status] [bit] NULL,
 CONSTRAINT [PK_SaidaProdutos] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Produtos]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Produtos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nchar](50) NULL,
	[Id_Categoria] [int] NOT NULL,
	[Id_Fornecedor] [int] NULL,
	[QtdeMinima] [int] NULL,
	[Preco] [decimal](18, 2) NULL,
	[Barcode] [nchar](200) NULL,
	[Situacao] [bit] NULL,
	[TIPOCATEGORIA] [nchar](10) NULL,
 CONSTRAINT [PK_Produto] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Estoque]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Estoque](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Id_Loja] [int] NOT NULL,
	[Id_Produto] [int] NOT NULL,
	[Qtdentrada] [decimal](18, 3) NULL,
	[Qtdsaida] [decimal](18, 3) NULL,
 CONSTRAINT [PK_Estoque] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Clientes]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Clientes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nchar](150) NULL,
	[Email] [nchar](100) NULL,
	[Endereco] [nchar](100) NULL,
	[Numero] [nchar](10) NULL,
	[Bairro] [nchar](100) NULL,
	[Cidade] [nchar](100) NULL,
	[UF] [nchar](100) NULL,
	[TelFixo] [nchar](14) NULL,
	[TelCel] [nchar](14) NULL,
	[TelCom] [nchar](14) NULL,
	[CPF] [nchar](14) NULL,
	[Aniversario] [nchar](10) NULL,
	[Sexo] [nchar](10) NULL,
	[Observacao] [nchar](3000) NULL,
	[Situacao] [int] NOT NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Categorias]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categorias](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nchar](100) NULL,
	[TipoCategoria] [nchar](100) NULL,
	[Situacao] [bit] NULL,
 CONSTRAINT [PK_Categoria] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SaidaProdutosItens]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SaidaProdutosItens](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Id_Pedido] [int] NOT NULL,
	[Id_Produto] [int] NOT NULL,
	[NomeProduto] [nchar](200) NULL,
	[Qtde] [decimal](18, 3) NULL,
	[Preco] [decimal](18, 2) NULL,
	[DateIn] [date] NULL,
	[Status] [bit] NULL,
	[Id_loja] [int] NULL,
	[TipoCategoria] [nchar](200) NULL,
 CONSTRAINT [PK_SaidaProdutosItens] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EntradaProdutos]    Script Date: 09/24/2014 13:58:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EntradaProdutos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Id_Loja] [int] NOT NULL,
	[Id_Produto] [int] NOT NULL,
	[QtdeEntrada] [decimal](18, 3) NULL,
	[Preco] [decimal](18, 4) NULL,
	[Dataentrada] [datetime] NULL,
	[Barcode] [nchar](200) NULL,
	[Nome] [nchar](300) NULL,
	[TipoCategoria] [nchar](200) NULL,
 CONSTRAINT [PK_EntradaProdutos] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
