<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Principal.exe" version="1.0.0.0" publicKeyToken="b440fff3933c1c13" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Principal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Principal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Principal.exe" size="305664">
      <assemblyIdentity name="Principal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0ctwTqE9+u30iw+AwDmDRQjevrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="valdo.dal.dll" size="7168">
      <assemblyIdentity name="valdo.dal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h0whVRd7J9xvRsJxntmRHzl7Oxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="valdo.entity.dll" size="6144">
      <assemblyIdentity name="valdo.entity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>365Yjt6JU5/Sl/gjx3UC87Eb04s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="valdo.negocios.dll" size="6144">
      <assemblyIdentity name="valdo.negocios" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Br+xzk8Km+VIjyBPne834W6Lips=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Carlos-PC\Carlos" issuerKeyHash="16cdc3559da916e3d299f845e5a9f883c00f7641" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9IPI4nxsKZdhI72xozYmm7HM9A4=</DigestValue></Reference></SignedInfo><SignatureValue>KZ4Q77tQALvVqSvMJ7Iv3N9NJcEMrmtHLzumw3QOizhx3pdRSgArzFHgRtolhvqN15/HUipCH6qR9g5RK26ZksOvd8DCwA/sF0E0vtydJJgVDLKRe9yduCmRNP/g2iZmKuwA8Gd0JUx6locDOMCThBOssRrreSvgCxQRpiB+3pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pd6T9LfPpYdaW56VtNpCRXBvZHtJSbbyPtHIUVaPBwKYPJtPnKrNoBojC5o8TLZz5C5bGPRxxR/seIYlcEifdf9lul+6J/a4ncW5J61d0UECK5ePmcFqFBh1BW15aZ6D/xa50cqwcjMkYsFrak5vTnY4aP0P5fCvLEYvucHDC68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ef4ccb19b2636a3b1bd236197296c7ce2c883f4" Description="" Url=""><as:assemblyIdentity name="Principal.exe" version="1.0.0.0" publicKeyToken="b440fff3933c1c13" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Carlos-PC\Carlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+WD7EW3h1lp04hEn4AYCsHnQQUo=</DigestValue></Reference></SignedInfo><SignatureValue>Pi93lEjWeQ/Jv5rX3A5HXsj9npf5tYMInNiN13n4TvlymQoSz1HQLF+B1/659q6Jc/+JYPatd/eL1HmFCVztaH4/Y2iC6hbU9jbq3msj/f9dFUrFo7pGRGCCYLGRt164Eh+z75N+/35oZ9Twwwy0ULRrsquqGjpg+SWy4NEzYgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pd6T9LfPpYdaW56VtNpCRXBvZHtJSbbyPtHIUVaPBwKYPJtPnKrNoBojC5o8TLZz5C5bGPRxxR/seIYlcEifdf9lul+6J/a4ncW5J61d0UECK5ePmcFqFBh1BW15aZ6D/xa50cqwcjMkYsFrak5vTnY4aP0P5fCvLEYvucHDC68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfrV3+0yE+ZVJ+HFJ8Wu6zDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBhAHIAbABvAHMALQBQAEMAXABDAGEAcgBsAG8AczAeFw0xMTExMjEyMzE4NThaFw0xMjExMjEwNTE4NThaMCsxKTAnBgNVBAMeIABDAGEAcgBsAG8AcwAtAFAAQwBcAEMAYQByAGwAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl3pP0t8+lh1pbnpW02kJFcG9ke0lJtvI+0chRVo8HApg8m0+cqs2gGiMLmjxMtnPkLlsY9HHFH+x4hiVwSJ91/2W6X7on9ridxbknrV3RQQIrl4+ZwWoUGHUFbXlpnoP/FrnRyrByMyRiwWtqTm9Odjho/Q/l8K8sRi+5wcMLrwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHKe2q7oAVRhSAkSr0xKJ9BxLrt7UukHBI0q/r1Zb/7zNZULgqtPxZ+FIDK+gNfLAi/CdlF96n0ft6Nb9F9YBh0Q3LK9647/Dz80XhM6jQIvPwzCoY3YEIZvhGOK7Ta0o8jfbrfXkg8lGsHV5TCfcVugooDotb2RlJYplA2MERH1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>